<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>移动端入口</title>
    <style type="text/css">
        html {
            background: white;  height:100%;
        }
        body {
            margin: 0; overflow: hidden; height:100%;
        }
		#container{
			height:100%;
		    background: url(img/首页-背景.png) no-repeat;
			background-size: cover;
		}
		
  @media screen and (orientation:portrait) {
      /*竖屏样式*/
      body {
	  
        transform-origin: 0 0;    /*旋转中心为左上角*/
        transform: rotateZ(90deg) translateY(-100%);   /*顺时针旋转90°，向右平移一个body的宽度*/
      }
    }
    </style>
</head>

<body>
<div id="body">
		<div id="container" class="main width=100%" >
		    <div style="position: absolute; top:110px; left:250px;width:70%;"><a href="#"><img src="img/首页-生僻字长廊按钮.png"></a></div>
		    <div style="position: absolute; top:700px; left:600px;width:70%;"><a href="#"><img src="img/首页-生僻字长廊按钮.png"></a></div>
			<div style="position: absolute; top:420px; left:1360px;width:70%;"><a href="#"><img src="img/首页-生僻字长廊按钮.png"></a></div>
		    <div style="position: absolute;top:0; left:0;font-size: 40px;">拖动浏览器窗口大小，查看缩放效果</div>
			<div style="display:flex;justify-content:center;height:100%;"><img src="img/首页-标题.png" style="align-self:center;align-items: center;"></div>
		</div>

</div>

<script type="text/javascript">
  // body宽高
  let cw = 1920,ch = 1080
  let body = document.getElementById('body')
  body.style.width = `${cw}px`   //设置或返回块级元素或绝对/固定位置的元素的宽度
  body.style.height = `${ch}px`  //设置或返回块级元素或绝对/固定位置的元素的高度

  // 对body进行缩放
  function windowResize() {
    // 窗口宽高
    let w = window.innerWidth, h = window.innerHeight   //文档显示区的宽度与高度
    // 缩放比例
    let r = h / cw < w / ch ? h / cw : w / ch

    body.style.transform = `scale( ${r})`
    // 因为scale是以body的原中心点为基准进行缩放，所以缩放之后需要调整外边距，使其位于窗口的中心位置
    body.style.marginLeft =-420 + 'px'     //设置元素的左外边距
    body.style.marginTop = (-(ch - r * ch) / 2 + (h - r * ch) / 2) + 'px'      //设置元素的上外边距
    body.style.marginBottom = (-(h>ch?h:ch - r * ch)) + 'px'                   //设置元素的下外边距
    body.style.marginRight = (-(w>cw?w:cw - r * cw)) + 'px'                    //设置元素的右外边距
  } 

  windowResize()
  // 监听窗口尺寸变化
  window.addEventListener('resize', windowResize);
</script>


<script type="text/javascript" language="javascript">
    function iFrameHeight() {
        var ifm= document.getElementById("mainiframe");
        var subWeb = document.frames ? document.frames["mainiframe"].document : ifm.contentDocument;
        if(ifm != null && subWeb != null) {
            ifm.height = subWeb.body.scrollHeight;
        }
    }
    window.onresize=function(){
        iFrameHeight();
    }

</script>
</body>
</html>


